{
  "name": "captone-project-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Koby Smith-McCallister",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
